{
  "name": "xforms-app",
  "version": "0.0.9",
  "description": "Simple XForm App",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/lodash": "^4.14.160",
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "lodash": "latest"
  }
}
